{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": "../../scripts",
        "incremental": true,
        "module": "CommonJS",
        "outDir": "../../scripts",
        "rootDir": "../../scripts"
    },
    "include": ["../../scripts"],
    "exclude": ["../../build", "../../node_modules"]
}
