{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": "../..",
        "outDir": "../../build",
        "rootDir": "../.."
    },
    "include": ["../../src/common", "../../src/main"],
    "exclude": ["../../build", "../../node_modules"]
}
