{
    "name": "template-electron-react",
    "version": "0.14.0",
    "description": "A template project for developing electron application, using react and typescript.",
    "main": "build/electron.js",
    "homepage": "https://github.com/yifanwww/template-electron-react#readme",
    "license": "MIT",
    "author": "yifanwww <yifanw1101@gmail.com> (https://github.com/yifanwww)",
    "bugs": {
        "url": "https://github.com/yifanwww/template-electron-react/issues"
    },
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yifanwww/template-electron-react.git"
    },
    "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b",
    "scripts": {
        "build": "pnpm run build:scripts && mkdir-working && rimraf build && pnpm run --recursive --stream build",
        "build:libs": "pnpm run --filter \"@app/main^...\" --filter \"@app/renderer^...\" --recursive --stream build",
        "build:scripts": "pnpm run --filter @app-config/scripts build-scripts",
        "clean": "pnpm run clean:build && pnpm run clean:packages",
        "clean:build": "rimraf build release",
        "clean:packages": "pnpm run --recursive --no-sort clean",
        "dev": "pnpm run build:scripts && mkdir-working && rimraf build && pnpm run build:libs && pnpm run dev:app",
        "dev:app": "concurrently -n main,renderer \"pnpm run dev:main\" \"pnpm run dev:renderer\"",
        "dev:main": "pnpm run --filter @app/main dev",
        "dev:renderer": "pnpm run --filter @app/renderer dev",
        "format": "pnpm run format:root && pnpm run format:workspaces",
        "format:root": "prettier --write \"**/*.{cjs,css,html,js,jsx,mjs,json,less,scss,ts,tsx,yaml,yml}\"",
        "format:workspaces": "pnpm run --recursive --no-sort --stream format",
        "gen-installer": "electron-builder build --config electron-builder.json --win --publish never",
        "lint": "pnpm run --recursive --no-sort --stream lint",
        "lint:fix": "pnpm run --recursive --no-sort --stream lint:fix",
        "prepare": "husky",
        "run-build": "run-build",
        "run-unpacked": "run-unpacked",
        "test-full": "pnpm run --recursive --no-sort --stream test-full",
        "typecheck": "pnpm run --recursive --no-sort --stream typecheck"
    },
    "engines": {
        "node": ">=22"
    },
    "devDependencies": {
        "@app-config/scripts": "workspace:*",
        "concurrently": "^9.2.0",
        "electron": "37.4.0",
        "electron-builder": "^26.0.19",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.5",
        "prettier": "3.6.2",
        "rimraf": "^6.0.1",
        "typescript": "5.9.2"
    }
}
