{
    "name": "@ysoftwarerepo/template-electron-cra",
    "version": "0.4.0",
    "description": "A template project for developing electron application by electron, react (CRA) and typescript.",
    "main": "build/electron.js",
    "homepage": "https://github.com/YSoftwareRepo/template-electron-cra#readme",
    "license": "MIT",
    "author": {
        "name": "YF1999",
        "email": "1586939317@qq.com",
        "url": "https://github.com/YF1999"
    },
    "bugs": {
        "url": "https://github.com/YSoftwareRepo/template-electron-cra/issues"
    },
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/YSoftwareRepo/template-electron-cra"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "scripts": {
        "app": "node scripts/run-app.js",
        "build": "npm run build:renderer && npm run build:main",
        "build:main": "webpack --config scripts/webpack-configs/webpack.main.config.js --mode production",
        "build:profile": "npm run build:renderer -- --profile && npm run build:main",
        "build:renderer": "react-app-rewired build --config-overrides scripts/webpack-configs/webpack.renderer.config.js",
        "build:scripts": "tsc --build scripts/tsconfigs/tsconfig.scripts.json",
        "clean": "rimraf scripts/tsconfigs/tsconfig.scripts.tsbuildinfo build release scripts/**/*.js scripts/**/*.map working",
        "clean:build": "rimraf build",
        "clean:release": "rimraf release",
        "clean:scripts": "rimraf scripts/tsconfigs/tsconfig.scripts.tsbuildinfo scripts/**/*.js scripts/**/*.map",
        "clean:working": "rimraf working",
        "dev": "concurrently -n renderer,main \"npm run dev:renderer\" \"npm run dev:main\"",
        "dev:main": "webpack --config scripts/webpack-configs/webpack.main.config.js --mode development",
        "dev:renderer": "react-app-rewired start --config-overrides scripts/webpack-configs/webpack.renderer.config.js",
        "installer": "electron-builder build --config configs/electron-builder.yml -w --x64",
        "lint": "eslint .",
        "prebuild": "npm run build:scripts",
        "predev": "npm run build:scripts",
        "pretty": "prettier --write \"**/*.{cjs,css,html,js,jsx,mjs,json,scss,ts,tsx,yaml,yml}\"",
        "test": "jest --config configs/jest.config.js",
        "test:react": "react-app-rewired test --config-overrides scripts/webpack-configs/webpack.renderer.config.js"
    },
    "engines": {
        "node": ">=14 <15"
    },
    "dependencies": {
        "@fluentui/react": "^8.14.13",
        "@reduxjs/toolkit": "^1.5.1",
        "node-errors-pro": "^0.2.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-redux": "^7.2.3",
        "react-scripts": "4.0.3",
        "react-scrollbars-custom": "^4.0.25",
        "web-vitals": "^1.1.2"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/electron-devtools-installer": "^2.2.0",
        "@types/jest": "^26.0.21",
        "@types/lodash": "^4.14.169",
        "@types/node": "^14.14.32",
        "@types/react": "^17.0.3",
        "@types/react-dom": "^17.0.3",
        "@types/react-redux": "^7.1.16",
        "@typescript-eslint/eslint-plugin": "^4.24.0",
        "@typescript-eslint/parser": "^4.24.0",
        "chalk": "^4.1.1",
        "concurrently": "^6.1.0",
        "electron": "13.1.1",
        "electron-builder": "^22.10.5",
        "electron-devtools-installer": "^3.2.0",
        "eslint-config-airbnb-typescript": "^12.3.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.23.3",
        "eslint-plugin-jest": "^24.3.6",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.23.2",
        "eslint-plugin-react-hooks": "^4.2.0",
        "lodash": "^4.17.21",
        "prettier": "2.3.0",
        "react-app-rewired": "^2.1.8",
        "rimraf": "^3.0.2",
        "sass": "^1.34.0",
        "speed-measure-webpack-plugin": "^1.5.0",
        "ts-jest": "^26.5.4",
        "ts-loader": "^8.0.18",
        "typed-css-modules": "^0.6.5",
        "typescript": "4.2.3",
        "webpack-cli": "^4.5.0"
    }
}
