{
    "settings": {
        // --------------------------------------------------- Built-in Settings

        "editor.insertSpaces": true,
        "editor.rulers": [120],
        "editor.tabSize": 4,

        "files.associations": {
            ".eslintcache": "json",
            ".lintstagedrc": "json",
            ".stylelintcache": "json",
            "electron-builder.json": "jsonc"
        },

        "git.enabled": true,

        "json.schemas": [
            {
                "fileMatch": ["electron-builder.json"],
                "url": "https://json.schemastore.org/electron-builder.json"
            }
        ],

        "search.useIgnoreFiles": true,
        "search.useParentIgnoreFiles": true,

        "typescript.enablePromptUseWorkspaceTsdk": true,
        "typescript.tsdk": "template-electron-react/node_modules/typescript/lib",

        "[css]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[html]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[scss]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[yaml]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 2
        },

        // -------------------------------------------------- Extension Settings

        "stylelint.validate": [
            "css",
            "less",
            "postcss",
            "sass",
            "scss",
            "source.css.styled",
            "styled-css",
            "vue",
            "vue-html",
            "vue-postcss"
        ]
    },
    "folders": [
        {
            "name": "template-electron-react",
            "path": "."
        },
        {
            "name": "@app/common",
            "path": "packages/common"
        },
        {
            "name": "@app/main",
            "path": "packages/main"
        },
        {
            "name": "@app/renderer",
            "path": "packages/renderer"
        },
        {
            "name": "@app-config/eslint-config",
            "path": "packages/eslint-config"
        },
        {
            "name": "@app-config/scripts",
            "path": "packages/scripts"
        },
        {
            "name": "@app-config/tsconfigs",
            "path": "packages/tsconfigs"
        }
    ]
}
