{
    "root": true,
    "extends": "@tecra-config/eslint-config",
    "ignorePatterns": ["/dist", "*.cjs", "*.js", "*.mjs"],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "no-console": "off"
    }
}
