{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": "../scripts",
        "module": "CommonJS",
        "outDir": "../scripts",
        "rootDir": "../scripts"
    },
    "include": ["../scripts"],
    "exclude": ["../build", "../node_modules"]
}
