{
    "compilerOptions": {
        "baseUrl": "../",
        "paths": {
            "@ClientArea": [
                "./src/renderer/ClientArea"
            ],
            "@Utils": [
                "./src/utils"
            ]
        }
    }
}