{
    "extends": "@tecra/tsconfigs/tsconfig.node.json",
    "compilerOptions": {
        "baseUrl": ".",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "outDir": ".",
        "rootDir": "."
    },
    "include": ["."],
    "exclude": []
}
