{
    "name": "@tecra-config/tsconfigs",
    "version": "0.9.0",
    "description": "Typescript configurations for tecra.",
    "homepage": "https://github.com/YSoftwareRepo/template-electron-cra#readme",
    "license": "MIT",
    "author": "yifanwww <yifanw1101@gmail.com> (https://github.com/yifanwww)",
    "bugs": {
        "url": "https://github.com/YSoftwareRepo/template-electron-cra/issues"
    },
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YSoftwareRepo/template-electron-cra.git",
        "directory": "configs/tsconfigs"
    },
    "scripts": {
        "format": "prettier --write \"**/*.{cjs,css,html,js,jsx,mjs,json,less,scss,ts,tsx,yaml,yml}\""
    },
    "dependencies": {
        "typescript-plugin-css-modules": "^5.0.1"
    },
    "devDependencies": {
        "prettier": "2.7.1",
        "typescript": "5.1.3"
    },
    "peerDependencies": {
        "typescript": "5.1.3"
    }
}
